# TQS_ChargeUnity

./: .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  code_style.yml  deploy.yml  sonarcloud-manual.yml
ChargeUnity/: README.md  docker-compose.yml
ChargeUnity/backend/: .gitignore  Dockerfile.backend  pom.xml
ChargeUnity/backend/allure-results/: 4965ef25-5937-4030-a005-ccec5bc7b8d4-container.json  8c013803-0889-4366-9460-20e208faccab-container.json  d6d411a5-fb61-42eb-9886-6eb972544f52-result.json
ChargeUnity/backend/loadTests/: load-test.js
ChargeUnity/backend/src/main/java/tqs/ChargeUnity/: ChargeUnityApplication.java
ChargeUnity/backend/src/main/java/tqs/ChargeUnity/config/: CorsConfig.java  Utils.java
ChargeUnity/backend/src/main/java/tqs/ChargeUnity/controller/: BookingController.java  ChargerController.java  DriverController.java  OperatorController.java  StationController.java
ChargeUnity/backend/src/main/java/tqs/ChargeUnity/dto/: BookingRequestDTO.java
ChargeUnity/backend/src/main/java/tqs/ChargeUnity/enums/: BookingStatus.java  ChargerStatus.java  ChargerType.java
ChargeUnity/backend/src/main/java/tqs/ChargeUnity/model/: Booking.java  Car.java  Charger.java  Driver.java  Operator.java  Station.java  Trip.java  User.java
ChargeUnity/backend/src/main/java/tqs/ChargeUnity/repository/: BookingRepository.java  CarRepository.java  ChargerRepository.java  DriverRepository.java  OperatorRepository.java  StationRepository.java  TripRepository.java  UserRepository.java
ChargeUnity/backend/src/main/java/tqs/ChargeUnity/service/: BookingService.java  CarService.java  ChargerService.java  DriverService.java  OperatorService.java  StationService.java  TripService.java  UserService.java
ChargeUnity/backend/src/main/resources/: application-dev.properties  data.sql
ChargeUnity/backend/src/test/java/tqs/ChargeUnity/: BookingServiceTest.java  CarServiceTest.java  ChargeUnityApplicationTests.java  DriverServiceTest.java  OperatorServiceTest.java  TripServiceTests.java
ChargeUnity/backend/src/test/java/tqs/ChargeUnity/config/: UtilsTest.java
ChargeUnity/backend/src/test/java/tqs/ChargeUnity/controller/: BookingControllerIT.java  BookingControllerTest.java  ChargerControllerIT.java  ChargerControllerTest.java  DriverControllerTest.java  OperatorControllerIT.java  OperatorControllerTest.java  StationControllerIT.java  StationControllerTest.java
ChargeUnity/backend/src/test/java/tqs/ChargeUnity/enums/: BookingStatusTest.java  ChargerStatusTest.java  ChargerTypeTest.java
ChargeUnity/backend/src/test/java/tqs/ChargeUnity/functional/: CucumberTF.java  CucumberTest.java
ChargeUnity/backend/src/test/java/tqs/ChargeUnity/functional/steps/: BookTimesSlotsSteps.java  ChargeSteps.java  RegisterStationSteps.java  SearchChargerSteps.java  UpdateChargerStatusSteps.java  WebDriverSingleton.java
ChargeUnity/backend/src/test/java/tqs/ChargeUnity/model/: BookingTest.java  CarTest.java  ChargerTest.java  DriverTest.java  OperatorTest.java  StationTest.java  TripTest.java
ChargeUnity/backend/src/test/java/tqs/ChargeUnity/service/: BookingServiceTest.java  CarServiceTest.java  ChargerServiceTest.java  DriverServiceTest.java  OperatorServiceTest.java  StationServiceTest.java  TripServiceTests.java
ChargeUnity/backend/src/test/resources/: application-test.properties
ChargeUnity/backend/src/test/resources/tqs/ChargeUnity/features/: booktimeslots.feature  charge.feature  registerstation.feature  searchcharger.feature  updatestation.feature
ChargeUnity/frontend/: Dockerfile.frontend  config.js  package-lock.json  package.json  vite.config.js
ChargeUnity/frontend/src/: App.css  App.jsx  BookingList.jsx  ChargerList.jsx  ChargerListUser.jsx  ChargerStatus.jsx  CreateBooking.jsx  Driver.jsx  DriverPage.jsx  DriverStations.css  DriverStations.jsx  Home.jsx  Navbar.jsx  Operator.jsx  OperatorDetail.jsx  RegisterCharger.jsx  RegisterStation.jsx  StationMap.jsx  index.css
ChargeUnity/grafana/provisioning/dashboards/: dashboard.yml
ChargeUnity/grafana/provisioning/dashboards/dashboards/: JVM (Micrometer)-1748527409286.json
resources/architecture/: ArchitectureChargeUnity.drawio
resources/usecase/: UseCaseChargeUnity.drawio
